# mojo-parent

./: .gitignore  .travis.yml  README.md  ci-management.html  config-assembly.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
mojo-parent/: pom.xml
mojo-parent/src/main/config/: masterbranch.txt
mojo-parent/src/main/config/pmd/: mojo_rules.xml
mojo-parent/src/site/: site.xml
src/main/config/checkstyle/: asf20-header.txt  mit-header.txt
src/main/config/pmd/: mojo_rules.xml
src/site/: site.xml
src/site/markdown/: index.md.vm
